<!DOCTYPE html>
<html lang="en">
<head>

    <% include partials/head %>

<title>View Record</title>

<!-- <meta http-equiv="Content-Security-Policy" content="font-src 'self' data:; img-src 'self' data:; default-src 'self' http://127.0.0.1:3000/"> -->


<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
html{
  width:100%;
  height:100%;

}
body {
  font-family: 'Roboto', sans-serif;
  width:100%;
  height:100%;

}
table{
    text-align: center;
}
.skewedbox{
    background-image: linear-gradient(#3280e4, #584dc3);
    transform:skew(0,-10deg)translateY(-150px);
    width: 100%;
}
.btn:hover{
    color:#3280e4;
    border-color:#3280e4;
    box-shadow: 5px 10px #3280e4;
    transition-duration: .5s;
}

.nav-bar{
    transform: skew(0,10deg)translateY(150px) ;
}
.container-form{
    transform:skew(0,10deg)translateY(150px);
    width: 100%;
}
.auth{
  width:100%;
}
.auth__body {
    width:100%;
}
.auth__form {
  min-width: 50%;
  /*max-width: 1500px;*/
  margin: auto;
  /*padding: 0 10px;*/
  position: relative;
  z-index: 9;
  width: 90% !important;
}
.auth__form_body {
  /*padding: 0.7rem 1.5rem 35px;*/
  border-radius: 0.5rem;
  background: #fff;
  border: 1px solid #eee;
  width: 90% !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  height:1250px;
  align-content: center;
}
.auth__form_title {
  font-size: 1.3rem;
  text-align: center;
  color:#584dc3;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}
.auth__form_subtitle {
  font-size: 1.1rem;
  text-align: center;
  color:#3280e4;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}
.auth__form_actions {
  text-align: center;
  padding: 0 2rem;
  margin-top: -25px;
}
.auth__form_actions .btn {
  border-radius: 30px;
  box-shadow: 0 2px 12px rgba(50, 128, 228, 0.5);
    transition-duration: .5s;
}

.auth__form_actions .btn:hover{
    background: white;
    color:#584dc3;
    transition-duration: .5s;
    box-shadow: 0 2px 12px rgba(50, 128, 228, 0.5)
}

    </style>
    <link
     rel="stylesheet"
     href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
     crossorigin="anonymous"
   />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">


   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <section class="skewedbox">
        <div class="nav-bar">
            
        <% include partials/header %>
        </div>
        <div class="container-fluid container-form">
    
            
            <div class="auth">
                <div class="auth__body">
                    <div class="row">
                            <form class="auth__form mt-5" autocomplete="off" method="POST">
                                    <div class="auth__form_body">
                                    <h3 class="auth__form_title">VIEW HEALTH RECORD</h3>
                                    <!-- <p><%= message %></p> -->
                                    <div>
                                       <!-- <h6 class="auth__form_subtitle">Your Details</h6> -->
                                       <hr/>
                                        
                                        <div class="col">
                                            <div class="form-group">
                                                <label class="text-uppercase small">Document Name</label>
                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <textarea class="form-control ml-3" placeholder="Description of Report" rows="2" style="width:96%"></textarea>

                                        </div>
                                    </div>
                                    
                                    <br/>

                                    <iframe src="Myron_Carvalho_resume.pdf" width="100%" height="750px">
                                                                                        </iframe>

                                    
                                    <br><br>
                                    <h3 class="auth__form_title">Access Control</h3>
                                    <table style="width:100%" >
                                      <tr>
                                        <th><input type="checkbox" value=""></th>
                                        <th>Select All</th> 
                                        <th>Grant</th>
                                        <th>Revoke</th>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Username 1</td>
                                        <td><input type="radio" name="optradio1" ></td>
                                        <td><input type="radio" name="optradio1" ></td>
                                      </tr>
                                      <tr>
                                        <th><input type="checkbox" value=""></th>
                                        <td>Username 2</td> 
                                        <th><input type="radio" name="optradio2" ></th>
                                        <th><input type="radio" name="optradio2" ></th>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" value=""></td>
                                        <td>Username 3</td>
                                        <td><input type="radio" name="optradio3" ></td>
                                        <td><input type="radio" name="optradio3" ></td>
                                      </tr>
                                  </table>
                                    
                                        
                                                                            <!-- <h6 class="auth__form_subtitle">Spouse's Details</h6>
                                    <hr/>
                                    <div>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label class="text-uppercase small">First Name</label>
                                                        <input name="first_name1" type="text" class="form-control" placeholder="First Name" required="true">
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label class="text-uppercase small">Last Name</label>
                                                        <input name="last_name1" type="text" class="form-control" placeholder="Last Name" required="true">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label class="text-uppercase small">Date</label>
                                                        <input name="dob1" type="date" class="form-control" required="true">
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="form-group">
                                                        <label class="text-uppercase small">Gender</label>
                                                        <br/>
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio" name="gender1" id="male" value="male" >
                                                            <label class="form-check-label" for="male">
                                                                Male
                                                            </label>
                                                        </div>
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio" name="gender1" id="female" value="female" checked>
                                                            <label class="form-check-label" for="female">
                                                                Female
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                   
                                
                    </div>
                </div>
              </div>
            </div>
        </div>
    </section>
</body>
</html>